{
  "$schema": "https://unpkg.com/@changesets/config@3.0.4/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "mastra-ai/mastra" }
  ],
  "commit": false,
  "fixed": [["@actus-ag/mastra-core", "@actus-ag/mastra-server", "@actus-ag/mastra-deployer"], ["@actus-ag/create-mastra"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "ignore": [
    "*",
    "!mastra",
    "!@actus-ag/create-mastra",
    "!@mastra/*",
    "!docs",
    "@internal/*",
    "@actus-ag/mastra-memory-integration-tests",
    "@actus-ag/mastra-playground"
  ]
}