{
  "name": "examples-weather-agent-experimental-auth",
  "type": "module",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dotenv -- mastra dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@actus-ag/mastra-core": "latest",
    "@supabase/supabase-js": "^2.49.4",
    "mastra": "latest",
    "@actus-ag/mastra-auth": "latest",
    "@actus-ag/mastra-auth-supabase": "latest",
    "@actus-ag/mastra-auth-firebase": "latest",
    "@actus-ag/mastra-auth-auth0": "latest",
    "@actus-ag/mastra-auth-workos": "latest",
    "@actus-ag/mastra-auth-clerk": "latest",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0"
  },
  "version": "0.0.1",
  "pnpm": {
    "overrides": {
      "@actus-ag/mastra-core": "link:../../packages/core",
      "mastra": "link:../../packages/cli",
      "@actus-ag/mastra-auth": "link:../../packages/auth",
      "@actus-ag/mastra-auth-supabase": "link:../../auth/supabase",
      "@actus-ag/mastra-auth-firebase": "link:../../auth/firebase",
      "@actus-ag/mastra-auth-auth0": "link:../../auth/auth0",
      "@actus-ag/mastra-auth-workos": "link:../../auth/workos",
      "@actus-ag/mastra-auth-clerk": "link:../../auth/clerk"
    }
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
