{
  "name": "examples-cleanup-rag",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "pnpx tsx --env-file=.env index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@actus-ag/mastra-core": "latest",
    "@actus-ag/mastra-rag": "latest",
    "@actus-ag/mastra-pg": "latest",
    "ai": "latest"
  },
  "pnpm": {
    "overrides": {
      "@actus-ag/mastra-core": "link:../../../../packages/core",
      "@actus-ag/mastra-rag": "link:../../../../packages/rag",
      "@actus-ag/mastra-pg": "link:../../../../stores/pg"
    }
  },
  "devDependencies": {
    "dotenv": "^17.0.0"
  },
  "version": "0.0.1",
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
